/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            PLUS, LPAREN, RPAREN, LCURLY, RCURLY, COMMA, IF, ELSE, PREFIX, REVERSE, IDENTIFIER;
terminal String     STRING_LITERAL;

/*  Non terminals */
non terminal String syn, expr_list, def_list, call_list, call, def, def_args, def_body, call_args, call_arg, concat, if_stmt;

/**
 *  Precedence Declarations
 */
precedence left IF;
precedence left PLUS;
precedence left PREFIX;
precedence left REVERSE;

/**
 *  The Grammar Rules
 */

syn         ::= expr_list
            ;

expr_list   ::= def_list call_list
            ;

/* List of function definitions */
def_list    ::= def_list def
            |
            ;

def         ::= IDENTIFIER LPAREN def_args RPAREN LCURLY def_body RCURLY
            |   IDENTIFIER LPAREN RPAREN LCURLY def_body RCURLY
            ;

/* The arguments for function definitions */
def_args    ::= IDENTIFIER def_args
            |   COMMA IDENTIFIER def_args 
            ;

/* The body for the function definitions */
def_body    ::= IDENTIFIER
            |   STRING_LITERAL
            |
            ;

/* List of function calls */
call_list   ::= call_list call
            |
            ;

call        ::= IDENTIFIER LPAREN call_args RPAREN
            |   IDENTIFIER LPAREN RPAREN
            ;

/* The arguments for function calls */
call_args   ::= call_arg call_args
            |   COMMA call_arg call_args
            ;

/* Grammar for each argument when calling a function */
call_arg    ::= STRING_LITERAL concat
            |   if_stmt concat
            |   call concat
            ;

concat      ::= PLUS call_arg
            |
            ;

if_stmt     ::= IF LPAREN IDENTIFIER RPAREN IDENTIFIER ELSE IDENTIFIER
            ;